model='cirim', 
dataset='tecfideramri', 
config=None, 
num_cascades=8, 
time_steps=8, 
recurrent_layer='IndRNN', 
conv_filters=[64, 64, 2], 
conv_kernels=[5, 3, 3], 
conv_dilations=[1, 2, 1], 
conv_bias=[True, True, False], 
recurrent_filters=[64, 64, 0], 
recurrent_kernels=[3, 3, 3], 
recurrent_dilations=[1, 1, 0], 
recurrent_bias=[True, True, False], 
depth=2, 
conv_dim=2, 
no_dc=True, 
keep_eta=True, 
use_sens_net=False, 
sens_pools=4, 
sens_chans=8, 
sens_mask_type='2D', 
output_type='SENSE', 
fft_type='backward', 
lr=0.001, 
weight_decay=0.0, 
data_root='/data/projects/tecfidera/data/h5_recon_dataset/', 
challenge='multicoil', 
sample_rate=1.0, 
mask_type='gaussian2d', 
shift_mask=False, 
accelerations=[4, 6, 8, 10], 
center_fractions=[0.7, 0.7, 0.7, 0.7], 
mask_center_scale=0.02, 
normalize_inputs=True, 
crop_size=None, 
crop_before_masking=True, 
kspace_zero_filling_size=None, 
use_seed=True, 
train_fraction=0.85, 
batch_size=1, 
num_workers=12, 
epochs=200, 
precision=32, 
grad_batch=24, 
gpus=1, 
seed=42, 
log_dir='logs/', 
progress_bar=True, 
wandb=True,
